{
  "name": "museumsbahn-events.at",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^3.5.1",
    "@nuxt/eslint": "^1.4.1",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/leaflet": "^1.2.6",
    "@nuxtjs/seo": "^3.3.0",
    "@primeuix/themes": "^1.2.5",
    "@primevue/forms": "^4.3.4",
    "@primevue/nuxt-module": "^4.5.4",
    "@types/leaflet": "^1.9.21",
    "better-sqlite3": "^12.6.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.29.0",
    "leaflet": "^1.9.4",
    "material-symbols": "^0.40.2",
    "nuxt": "^4.2.2",
    "nuxt-open-fetch": "^0.12.2",
    "nuxt-time": "^1.0.3",
    "nuxt-umami": "^3.2.1",
    "nuxt-viewport": "^2.2.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.4",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "sass": "^1.97.2",
    "sass-loader": "^14.2.1"
  }
}
